<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            (16px geralmente = 1em)
            */

         font-size: 16px ;
         font-weight: lighter;
         font-style: italic;
         /* lighter normal bold bolder*/
         text-decoration: underline;
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Courier New', Courier, monospace ;
            font-weight: bold;
            font-size: 1em;
            font-style: italic;
            */ 
            font: italic bold 1em 'Courier New', sans-serif; 

        }
        
        h2{
            font: bold 2em 'courier new';
        }
    </style>
    
</head>
<body>
    <h1>Trabalhando com Fontes </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, id architecto? Vitae saepe veniam dolor atque explicabo fugit voluptatum ad recusandae voluptas pariatur facilis repellat, voluptatibus soluta delectus velit enim? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero in sit labore eum! Soluta deleniti et vel ut nisi corporis ex est libero laborum! Blanditiis quia ipsam rem sed repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corrupti perspiciatis minima aperiam explicabo repellendus ad. Corporis pariatur, doloremque, aut blanditiis mollitia saepe harum veritatis at nisi recusandae autem tempore!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, recusandae iusto necessitatibus unde voluptatibus quas. Quidem maiores sed velit distinctio dolor quis rem praesentium veniam, aperiam consequuntur voluptatibus laudantium quod?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi corporis quis nisi exercitationem, error eius aut nostrum optio hic ducimus consectetur dolores voluptatem qui sequi quo obcaecati. Harum, veniam optio?</p>
</body>
</html>