<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 007</title>
    <style>
        #container{
            height: 96vh;
            background-color: red;
            padding: 10px;
            position: relative;

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #content{
            height: 200px;
            width: 400px;
            background-color: paleturquoise;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
<section id="container">
    <article id="content">

    </article>
</section>
</body>
</html>