<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(99, 99, 99);
            padding: 3px;
            box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.411);
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.39);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(87, 85, 85);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Instagram</a>
            <a href="#">YouTube</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam et laborum delectus laboriosam reiciendis ipsam sit aut odit iure labore repellendus autem, blanditiis consequatur accusantium, fugit quaerat veritatis temporibus praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolor dicta distinctio velit harum maxime delectus molestiae cum modi fuga fugiat eaque, eos rem numquam suscipit excepturi quae, nihil quam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta obcaecati consequatur harum at, laborum pariatur inventore veritatis dolor, animi, dolorem hic ipsa? Optio deserunt quos ipsum tenetur debitis aut aperiam?</p>
                <aside>
                    <p>Artigo por Victor</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Victor</p>
    </footer>
</body>
</html>