<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level */ 
            background-color: aquamarine;
            height: 500px;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;

            border: 10px solid darkcyan;
           /* border-width: 10px;
            border-style: solid;
            border-color: darkcyan; */

            padding: 15px 35px;
           /* padding-top: 15px;
            padding-right: 35px;
            padding-bottom: 15px;
            padding-left: 35px; */

            margin: 20px auto;
           /* margin-top: 20px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto; */

            outline: 10px double blue;
           /* outline-width: 10px;
            outline-style: double;
            outline-color: blue; */
            

           
        }

        a{ /* inline-level */
            background-color: rgb(90, 81, 138);
            color: rgb(0, 0, 0);
            border-width: 5px;
            border-style: double;
            border-color: teal;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p> Paragrafos tambem sao box-level, mas os <a href="#"> links sao exemplos de caixas inline level.</a> Vamos ver como tudo isso funciona </p>
</body>
</html>