<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{

            font-family: 'Love';
            src: url('fonts/love story ttf.ttf'); 
            font-weight: normal;
            font-style: italic;

            /* 
                Tipos de Format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-att (Apple Advanced Typografy)
                -svg
            */

        }

            
        
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Love', Times, serif;
            font-size: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem et eveniet accusantium aspernatur harum quibusdam error aliquam dolor doloremque mollitia consequuntur exercitationem maxime atque, dicta ipsam pariatur praesentium asperiores laboriosam!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni cum blanditiis iusto eum quas sit tempore rerum quos id ipsum, totam consectetur aspernatur consequuntur saepe quidem reiciendis quam velit?</p>
</body>
</html>