<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Oswald:wght@200..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Bebas+Neue&family=Oswald:wght@200..700&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: "Anton SC", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        h2{
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p{
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>
<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum tempore recusandae labore itaque nihil aliquid culpa officia perspiciatis adipisci voluptas cupiditate sed explicabo consequuntur error animi ipsa, cumque ipsam omnis?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat non assumenda sit totam, officia tempora? Voluptate expedita, neque cupiditate ipsa, quisquam natus, amet et recusandae officia rem adipisci quasi dignissimos?</p>
    
</body>
</html>