<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(0, 255, 128);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(165, 42, 42);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }


        .especial{
            background-color: rgb(255, 119, 119);
        }
        .especial::before{
            content: "→" ;
        }
        .especial::after{
            content: "←" ;
        }
        
    </style>
</head>
<body>
    <h1>Repositorio Github</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=T-d_hsO3hUI&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=22" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em video</a></li>
    </ul>
</body>
</html>