<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
        caption{
            background-color: lightblue;
            font-weight: bold;
            font-size: 1.4em;
            padding: 10px;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody > tr:nth-child(even){ /*2n*/
            background-color: lightblue;
        }
        tbody > tr:nth-child(odd){ /*2n-1*/
            background-color: rgba(173, 216, 230, 0.521);
        }


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    Anatomia para tabelas grandes
        TABLE
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->

    <table>
        <caption>Populacao das Unidades Ferderativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Populacao</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">17 264 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 366 189</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 930 634</td>
            </tr>
            <tr>
                <td>Paran치</td>
                <td class="num">11 822 201</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 781 808</td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">17 264 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 366 189</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 930 634</td>
            </tr>
            <tr>
                <td>Paran치</td>
                <td class="num">11 822 201</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 781 808</td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">17 264 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 366 189</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 930 634</td>
            </tr>
            <tr>
                <td>Paran치</td>
                <td class="num">11 822 201</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 781 808</td>
            </tr>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">17 264 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 366 189</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 930 634</td>
            </tr>
            <tr>
                <td>Paran치</td>
                <td class="num">11 822 201</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 781 808</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>132.698.434</strong></td>
        </tfoot>

    </table>
</body>
</html>